# NServiceBus.CustomChecks.Http

./: .sync.yml  CHANGELOG.md  Directory.Build.props  ILRepack.targets  NServiceBus.CustomChecks.Http.sln  README.md  appveyor.yml  directory.build.props
.github/workflows/: create-release.yml  pr-checks.yml  prepare-release.yml  prepare-release2.yml
src/NServiceBus.CustomChecks.Http/: HttpCustomCheck.cs  NServiceBus.CustomChecks.Http.csproj
