<Project>

    <!-- Nuget Package Info -->
    <PropertyGroup>
        <Title>NServiceBus.CustomChecks.Http</Title>
        <PackageProjectUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.Http</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.Http</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>nservicebus;customcheck;healthcheck;http</PackageTags>
    </PropertyGroup>

</Project>