<Project>

    <!-- Nuget Package Info -->
    <PropertyGroup>
        <Title>NServiceBus.CustomChecks.Http</Title>
        <PackageProjectUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.Http</PackageProjectUrl>
        <RepositoryUrl>https://github.com/TraGicCode/NServiceBus.CustomChecks.Http</RepositoryUrl>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>nservicebus;customcheck;healthcheck;http</PackageTags>
    </PropertyGroup>

    <!-- ILRepack Info -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release' And '$(MSBuildProjectName)' == 'NServiceBus.CustomChecks.Http'">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies> <!-- Ensure nuget dependencies make it to bin directory for il-repack -->
        <ILRepackTargetsFile>$(SolutionDir)ILRepack.targets</ILRepackTargetsFile>
    </PropertyGroup>

</Project>