<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <Description>A Reusable Http NServiceBus CustomCheck to check the availability and connectivity of a Remote Service.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <ILRepackTargetsFile>$(SolutionDir)ILRepack.targets</ILRepackTargetsFile>
    </PropertyGroup>


    <ItemGroup>
        <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="ILRepack.Lib.MSBuild.Task" Version="2.0.18.2" PrivateAssets="All" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" PrivateAssets="All" />
        <PackageReference Include="NServiceBus.CustomChecks" Version="3.0.1" />
    </ItemGroup>



</Project>
